<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Language computing toolkit</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Top bar -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">LPTK</a></h1>
			</header>

		<!-- landing -->
			<section id="banner">
				<div class="inner">
					<h2>Language Processing toolkit</h2>
					<p></a></p>
				</div>
			</section>

		<!-- projects -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="8u">
							<section>
								<h2>Projects</h2>
								<img src="images/pic03.jpg" alt="" class="image fit" />
								<p>
									A bunch of Natural Language Processing tools meticulously engineered with riogorous testing for the regional Tamil language. 
								</p>
							</section>
						</div>
						<div class="4u">
							<hr />
							<section>
								<ul class="alt">
									<li><a href="#">Tamil Morphological Analyser</a></li>
									<li><a href="#">Named Entity Recognizer</a></li>
									<li><a href="#">Tamil Parser</a></li>
									<li><a href="#">Tamil Spellchecker</a></li>
									<li><a href="#">Tamil Technical Chatterbot</a></li>
									<li><a href="#">Online Tamil Dictionary</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- leads -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>Coordinators</h2>
					<p>People spear-heading the projects</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								
								<h3>Dr. T V Geetha</h3>
								<p>
								Apart from being a Senior Professor at the DCSE in College of Engineering, Guindy, Dr. T V Geetha believes in practical application of concepts of NLP, ML and therefore took the initiative to coordinate projects at Tacola. For other contributions, please click the link below.
								</p>
								<ul class="actions">
									<li><a href="https://scholar.google.co.in/citations?user=MN1fYpEAAAAJ&hl=en" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>

						<div class="6u">
							<section class="special">
								
								<h3>Dr. Ranjani Parthasarathi</h3>
								<p>
								Having a teaching experience of more than 25 years, Dr. Ranjani Parthasarthi is a Senior Professor at the DIST at College Engineering, Guindy. Sharing similar frequency of practicality and the will to provide to the open sourced community, she co-leads the projects at Tacola. For more details, click the link below.  
								</p>
								<ul class="actions">
									<li><a href="http://auist.net/staff/fppreviewname.php?id=Ranjani%20Parthasarathi" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

					
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>More</h3>
									<ul class="alt">
										<li><a href="https://www.gnu.org/licenses/gpl-3.0.en.html">License</a></li>
										<li><a href="https://www.annauniv.edu/tacola/contact.html">Contact</a></li>
										<li><a href="#">Report bugs</a></li>
										<!-- <li><a href="#">FAQs</a></li> -->
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>About Us</h2>
							<p>
								Tamil Computing Lab(tacola) redefines the way regional languages are manipulated through a machine perspective. Located in the Department of Computer Science, houses state of the art research in the field of Machine Learning, Natural Language Processing, Information Extraction/Retrieval for English and regional language in collaboration with the Department of Information Science and Tech.   
							</p>
							<!-- <ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul> -->
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Designed by Developers, for developers</li>
					</ul>
				</div>
			</footer>

	</body>
</html>